{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ngobar 4 & 5 : Membuat Website Portfolio\
-Bootstrap 4\
-HTML\

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 -
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Pada file index.html\

\b    \
   Navbar
\b0 \
   a.Copas navbar dari bootstrap, sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/components/navbar/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://getbootstrap.com/docs/4.4/components/navbar/}} \
      beri div setelah tag pembuka navbar\
   b.Ubah isi dari navbar sesuai kebutuhan, seperti : judul,nav-link,dll\
   c. Pada atribut tag pembuka navbar, tambahkan : fixed-top, ubah menjadi dark\
\

\b    Jumbotron
\b0 \
   a.Copas jumbotron dari bootstrap, sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/components/jumbotron/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://getbootstrap.com/docs/4.4/components/jumbotron/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone    b.Pada atribut div, tambahkan text-center\
   c.Buat image sebelum tag <h1>, tambahkan atribut : width, dan class=\'93rounded-circle\'94\
\

\b    Layouting\

\b0    Mengatur layouting, sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/layout/grid/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/layout/grid/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0    Mengatur format text,sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/utilities/text/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/utilities/text/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
   
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Mengatur warna,sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/utilities/colors/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/utilities/colors/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
   
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Komponen card : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/components/card/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/components/card/}}
\b \
   
\b0 a.Membuat 2 baris -> about & portfolio\
   b.Baris about -> dibagi jadi 2 baris -> subJudul & isi\
      -Sub judul : 1 baris @ 1 kolom\
      -Isi : 1 baris @ 2 kolom\
   c.Baris portfolio -> dibagi jadi 2 baris -> subJudul & isi\
      -Sub judul : 1 baris @ 1 kolom\
      -Isi : 2 baris @ 3 kolom\
\

\b    RESPONSIVE\

\b0    Merubah ukuran content sesuai device, sumber : \
   Pada tag kolom beri col-sm -> agar lebih baik ketika dibuka di device ukuran kecil (handphone)\
   note : ada 4 ukuran, yaitu : sm, md, lg, xl\
\
\
//========================================================\
Perbaikan\
//========================================================\
\

\b CSS
\b0 \
Buat CSS pada header untuk mengatur section\
atur min-height:300px\
\

\b padding & margin
\b0 , sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/utilities/borders/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/utilities/borders/}}\
1.Boddy : tambahkan class=\'93mt-5\'94\
2.Image\
   -width=\'9325%\'94\
   -Class=\'93rounded circle img-thumbnail\'94\
\
3.Section\
   Bungkus tiap bagian atau container dengan tag <section>\
   Tujuan\'92nya agar bisa di-modif dgn js & css\
\
4.About\
   Bungkus dengan section\
   a.Subjudul :\
      -Tambahkan mb-5 pada tag <row>\
      -Ubah tag <h1> menjadi <h2>\
   b.Isi :\
      Pada tiap class di tag <div> beri md-5, & beri justify-content-center\
      notes : pada bootstrap, total width adalah 12, bila kurang dari 12, bootstrap akan otomatis\
      membagi 2 sama rata. Namun, terkadang ada sisa di bagian sisi-kiri/kanan, agar tidak ada sisa,\
      maka ditambah justify-content-center\
      \
5.Portfolio\
   Bungkus dengan section, beri bg-light, dan p-2\
   a.Subjudul :\
      -Tambahkan mb-3 pt-3 pada tag <row>\
      -Ubah tag <h1> menjadi <h2>\
   b.Isi :\
      -pada tag <row> beri mb-3\
\
6.Contact\
   Buat section & row baru bernama contact\
   Atur layout dengan 2 baris \
   -Baris 1 : Sub judul berisi 1 kolom\
   -Baris 2 @ 2 kolom : Isi, terbagi atas -> Kolom kiri : contact me, kolom kanan : contact us\
   a.Sub judul\
      -Pada tag <row> beri mb-3 pt-2\
      -Beri tag <h2> bungkus ke dalam tag <div> dengan class=\'93 col text-center\'94\
   b.Isi\
      Buat 1 buah row berisi 2 kolom :\
      1.Kolom kiri\
	 1.a.Bagian pertama\
	       -Isi dengan card, sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/components/card/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/components/card/}}\
	       -Hapus style pada class di tag pembuka <card>, tambahkan text-center\
	       -Hapus bagian header\'92nya\
	 1.b.Bagian kedua\
	       -Isi dengan list group, sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/components/list-group/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/components/list-group/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 	       -Modifikasi color,dan isi\'92nya\
      2.Kolom kanan\
	 -Isi dengan form group, sumber : {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/components/forms/#form-groups"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://getbootstrap.com/docs/4.4/components/forms/#form-groups}}\
	 -Buat beberapa input & 1 buah button\
	 -Modifikasi elemen & value\
\
7.Footer\
   Buat tag <footer>,\
   di dalamnya buat 1 buat baris dengan 1 kolom\
   Isi dengan tag <p> dan tag <i >, tulisan\'92nya : copyright\
   \
      \
\

\b \
   }